PORT=3000
FOOTBALL_DATA_URL='https://api.football-data.org/v4'
TOKEN='0486f5e8628b450b8694f144cc833872'

# ----------- SET VALUES MICROSOFT SQL SERVER
DB_HOST=161.132.111.45\CONTROL14 # POSSIBLE SETTINGS: 192.168.1.180 | 192.168.1.180\INSTANCE_NAME - optional
DB_USER=sa # Assign value - optional
DB_NAME=Football # DO NOT TOUCH
DB_PASS=userSANTEX123 # Assign value - optional